<object model="accounts.institution">
     <field type="CharField" name="name">Simon Bolivar</field>
     <field type="URLField" name="website">http://www.google.com</field>
     <field type="ForeignKey" name="country">US</field>
     <field type="ForeignKey" name="state">1</field>
</object>
