BeautifulSoup==3.2.0
Django==1.2.7
Fabric==1.3.3
Pillow
South==0.7.3
argparse==1.2.1
boto==2.0b3
distribute==0.6.15
django-axes==1.2.4-rc1
django-compressor==0.9.2
django-debug-toolbar==0.8.5
django-extensions==0.7.1
django-haystack==1.2.5
django-maintenancemode==0.9.2
django-tinymce==1.5.1a1
git+https://andresss@bitbucket.org/andresss/djangoembed.git#egg=oembed
httplib2==0.9
ipython==0.11
psycopg2==2.6.2
pycrypto==2.4.1
python-memcached==1.47
python-ptrace==0.6.3
simplejson==2.1.5
ssh==1.7.11
wsgiref==0.1.2
xapian-haystack==1.1.5beta
yolk==0.4.3
